{
  "name": "opencloud-gpt-agent",
  "private": true,
  "version": "1.0.0",
  "description": "Independent OpenClaw execution layer for ChatGPT",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --test",
    "verify:openclaw": "node scripts/verify-openclaw-integration.mjs",
    "verify:openclaw:acceptance": "node scripts/openclaw-acceptance-verify.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "playwright": "^1.60.0"
  }
}
